--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: NMEEFSD
Input file name training: adult-5-1tra.dat
Rules file name: adult-5-1-128_reg.txt
Tracking file name: adult-5-1-128_seg.txt
Representation of the Rules: CAN
Strict dominance: YES
Random generator seed: 1
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 51
Cross probability: 0.6
Mutation probability: 0.1
Diversity: WRACC
Perform ReInitCob: yes
Percentage of the ReInitCob: 0.5
Minimum confidence threshold: 0.6
One per Class: yes
Number of objetives: 2
	Objetive 0: TPR_FPR_DIFF
	Objetive 1: JACCARD
####### Total time: 38.971sec.