algorithm = NMEEFSD
inputData = "adult-5-1tra.dat" "adult-5-1tra.dat" "adult-5-1tst.dat"
outputData = "adult-5-1-128.tra" "adult-5-1-128.tst" "adult-5-1-128_reg.txt" "adult-5-1-128tra_quac.txt" "adult-5-1-128_seg.txt" "adult-5-1-128tst_quac.txt"
seed = 1
RulesRep = dnf
nLabels = 3
nEval = 10000
popLength = 51
crossProb = 0.6
mutProb = 0.1
diversity = WRAcc
ReInitCob = yes
porcCob = 0.5
Obj1 = tpr
Obj2 = minimize_fpr
Obj3 = null
minCnf = 0.6
StrictDominance = yes
classificationType = max
FrontOrdering = ByClass
TokenCompetition = ByClass
imbalanced = no
ChiFilter = yes
minGR_Chi = 3
minSupp_Chi = 0.02
alphaCut = 0.8
numPartitions = 8
------
